* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  background-color: #e0e8ff;
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "Red Hat Display", sans-serif;
}

main {
  max-width: 370px;
  background-color: #fff;
  margin: 80px auto;
  border-radius: 20px;
  box-shadow: 6px 7px 31px -5px rgba(0, 0, 0, 0.2);
}

.content {
  padding: 10px 0 30px;
  text-align: center;
}
.content p {
  color: #848899;
  font-size: 16px;
  padding: 0 24px;
  line-height: 25px;
}

.card-plan {
  margin: 25px;
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  align-items: center;
}
.card-plan div {
  text-align: left;
}
.card-plan div h3 {
  font-size: 14px;
  line-height: 20px;
}
.card-plan div span {
  font-size: 14px;
  color: #848899;
}
.card-plan a {
  font-size: 14px;
  font-weight: 700;
}

h1 {
  color: #1c264c;
  font-size: 20px;
  font-weight: 900;
  margin: 20px;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.btn-payment {
  width: 90%;
  color: #fff;
  font-weight: 900;
  padding: 15px;
  margin: 20px;
  border-style: none;
  background-color: #3129ce;
  border-radius: 10px;
  box-shadow: 5px 7px 22px 7px rgba(53, 37, 190, 0.3);
}

.btn-order {
  font-size: 14px;
  text-decoration: none;
  color: #848899;
  font-weight: 900;
  margin: 100px;
  border-style: none;
  border-radius: 10px;
}

footer {
  font-size: 11px;
  text-align: center;
}
footer a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
