@import 'variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: $bg-color;
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Red Hat Display', sans-serif;;
}

main{
    max-width: 370px;
    background-color: #fff;
    // margin: 80px 20px;
    margin: 80px auto;
    border-radius: 20px;
    box-shadow: 6px 7px 31px -5px rgba(0,0,0,0.2);
}

.content{
    padding: 10px 0 30px;
    text-align: center;
    p{
        color: $font-color;
        font-size: 16px;
        padding: 0 24px;
        line-height: 25px;
    }
}

.card-plan{
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    align-items: center;
    
    div{
        text-align: left;
        h3{
            font-size: 14px;
            line-height: 20px;
        }
        span{
            font-size: 14px;
            color: $font-color;
        }
    }

    a{
        font-size: 14px;
        font-weight: 700;
    }
}

h1{
    color: $title-color;
    font-size: 20px;
    font-weight: 900;
    margin: 20px;
}

.card-image{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

.btn-payment{
    width: 90%;
    color: #fff;
    font-weight: 900;
    padding: 15px;
    margin: 20px;
    border-style: none;
    background-color: $primary-color;
    border-radius: 10px;
    box-shadow: 5px 7px 22px 7px rgba(53,37,190,0.3);
}

.btn-order{
    font-size: 14px;
    text-decoration: none;
    color: $font-color;
    font-weight: 900;
    margin: 100px;
    border-style: none;
    border-radius: 10px;
}

footer{
    font-size: 11px; 
    text-align: center;
    a{
        color: hsl(228, 45%, 44%);
    }
}